<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Architecture by Anna</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-widath, initial-scale=1">
    <meta name="description" content="Architectural portfolio of Anna Carlsson, currently studying the last year at Umeå School of Architecture.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="http://architecturebyanna.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Portfolio Anna Carlsson" />
    <meta property="og:description" content="Architectural portfolio of Anna Carlsson, currently studying the last year at Umeå School of Architecture." />
    <meta property="og:image" content="http://architecturebyanna.com/images/frontimagefirstpage.jpg" />
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300|Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stilmall.css" />
    <script src="https://use.typekit.net/dik6dcv.js"></script>
    <script>try{Typekit.load({ async: false });}catch(e){}</script>
  </head>

  <body>
    <div class="pagewidth">
      <!--Här börjar sidhuvududet-->
      <header class="sidhuvud">
        <a href="index.html"><img class="logo" src="images/logo.png" alt="Logo Anna Carlsson" height="100" width="100"/></a>
        <!--Här börjar navigeringen-->
        <nav>
          <ul>
            <li><a class="blacklink whitelink" tabindex="1" href="html/projects.html">Projects</a></li>
            <li><a class="blacklink whitelink" tabindex="2" href="html/workshops.html">Workshops</a></li>
            <li><a class="blacklink whitelink" tabindex="3" href="html/photographs.html">Photographs</a></li>
            <li><a class="blacklink whitelink" tabindex="4" href="html/aboutme.html">About me</a></li>
          </ul>
        </nav>
        <!--Här slutar navigeringen-->
      </header>
      <!--Här slutar sidhuvudet-->

      <!--Här börjar förstasidans bild-->
      <div class="front-image-container">
          <h1 class="overlay-frontpage-headline">
            Welcome to my portfolio!<br>
            Välkommen till min portfolio!
          </h1>
          <img class="responsive-image" src="images/frontimagefirstpage.jpg" alt="Modern Embassy shopping mall and skyrail, Bangkok." width="950" height="530" />
      </div>

      <iframe class="responsive-movie margin-bottom-10" width="950" height="486" src="//e.issuu.com/embed.html#23528944/33307258" frameBorder="0" allowfullscreen></iframe>

      <!--Här slutar förstasidans bild-->

      <!--Här börjar sidfoten-->
      <footer>
        <p class="text-footer">By <a class="blacklink" href="mailto:annac@live.se">Anna Carlsson</a>, 2016</p>
      </footer>
      <!--Här slutar sidfoten-->
    </div>
  </body>
</html>

<!--Doctype (Doucument Type Declaration) beskriver vilken version av (X)HTML sidan är skriven i. Det är inte en html-tagg, den ska ligga först i varje html-dokument så webbläsaren direkt kan läsa av rätt skrivspråk (märkspråk för hypertext).

HTML står för HyperText Markup Language och är ett skrivspårk som vanligen används till att skriva websidor. Tillsammans med TCP/IP och HTTP utgör HTML den grundläggande standarden för WWW, World Wide Web, dvs. webben. HTML 5 är den nuvarande standarden och är en efter trädare till HTML4 som kom ut 1997. XHTML står för Extensible HyperText Markup Language och är en kombination av HTML och XML. Till skillnad från HTML5 som är mer robust är det ett lite mer strikt märkspråk som utvecklades av organisationen W3C. Jag har använt mig av HTML5, den nuvarande standarden. Alla webbläsare har dock inte stöd för HTML5, till exempel Internet Explorer 8 eller äldre. Dessa webbläsare kan inte läsa av alla element, till exempel <div> och <section> vilket resulterar i att den ignorerar dem och layouten kan inte synas, men det går att lösa med ett enkelt javascript.
-->